$color: #3e83c4
$anim-delay: 1s

.loading
  display: inline-block
  position: relative
  width: 80px
  height: 80px

  div
    animation: animation 2s cubic-bezier(.69,.1,.69,.88) 5s infinite
    transform-origin: 40px 40px

    &:after
      content: " "
      display: block
      position: absolute
      width: 7px
      height: 7px
      border-radius: 50%
      background: $color
      margin: -4px 0 0 -4px

    &:nth-child(1)
      animation-delay: -0.036s + $anim-delay

      &:after
        top: 63px
        left: 63px

    &:nth-child(2)
      animation-delay: -0.072s + $anim-delay

      &:after
        top: 68px
        left: 56px

    &:nth-child(3)
      animation-delay: -0.108s + $anim-delay

      &:after
        top: 71px
        left: 48px

    &:nth-child(4)
      animation-delay: -0.144s + $anim-delay

      &:after
        top: 72px
        left: 40px

    &:nth-child(5)
      animation-delay: -0.18s + $anim-delay

      &:after
        top: 71px
        left: 32px

    &:nth-child(6)
      animation-delay: -0.216s + $anim-delay

      &:after
        top: 68px
        left: 24px

    &:nth-child(7)
      animation-delay: -0.252s + $anim-delay

      &:after
        top: 63px
        left: 17px

    &:nth-child(8)
      animation-delay: -0.288s + $anim-delay

      &:after
        top: 56px
        left: 12px

@keyframes animation
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)