@use './variables' as var

.container
    border: 2px var.$secondary solid
    padding: 3rem 6rem
    display: flex
    gap: 1rem 5rem
    flex-wrap: wrap
    margin: 1rem
    div
        display: flex
        flex-direction: column
        span:first-child
            color: #888
            font-size: .75rem
        span
            color: var.$secondary
            font-size: 1.75rem
        
            