@use './variables' as var

.container
    border: 2px var.$secondary solid
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 2px
    background-color: var.$secondary


.rankingsCells
    background-color: var.$primary
    width: 15rem
    height: 7.5rem
    color: var.$secondary
    display: flex
    justify-content: center
    align-items: center
    font-size: 2rem